<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Bootstrap</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <!-- <a class="navbar-brand" href="#">
                <img src="img/hemofinder.jpg" alt="Vibe Tecnologia" width="100" height="100">
            </a> -->
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#conquistas">Conquistas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Agendamentos</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Home -->
        <section id="home">
            <div class="container-fluid home text-center margin">
                <h3>Home</h3>
                <!-- <img src="img/perfil.png" alt="Home" class="rounded-circle" width="300" height="300"> -->
                <p>Olá, meu nome é Jéssica Thomaz tenho 27 anos. <br/>
                    Graduada em Ciência da Computação e Pós-Graduada em Projetos de Aplicativos Móveis Multiplataforma.<br/>
                    Esse portifólio foi criado para fins de estudos no Bootcamp <b>Inter Frontend Developer</b><br/>que é uma das maiores e mais completas plataformas digitais de serviços financeiros e não financeiros do Brasil.
                </p>
                <p>Aqui você pode encontrar as minhas conquistas, projetos, habilidades e mentorias. <br/>
                    O site será atualizado de acordo com os conhecimento adquiridos no Bootcamp.<br/>
                    Aproveite os estudos e me siga nas redes sociais.
                </p>
            </div>
        </section>

        <!-- Conquistas -->
        <section id="conquistas">
            <div class="container-fluid home text-center margin">
                <h3>Conquistas</h3>
                <div class="row">
                    <!-- 1 -->
                    <div class="col-lg-4">
                      <img class="bd-placeholder-img" width="140" height="140" src="img/bootcamp-inter.png">
                      <h2>Boas-vindas ao Bootcamp Inter Frontend Developer</h2>
                      <p>Conhecimento do Inter, uma das plataformas de serviços financeiros e não financeiros mais completa do Brasil.</p>
                    </div>

                    <div class="col-lg-4">
                      <img class="bd-placeholder-img" width="140" height="140" src="img/logica-programacao.png">
                      <h2>Lógica de Programação Essencial</h2>
                      <p>Lógica de programação é a forma como o desenvolvedor entende a comunicação a fim de programar uma função de um programa. Faz uso de algoritmos, que são sequências de passos bem estabelecidos, como por exemplo, uma receita de bolo.</p>
                    </div>

                    <div class="col-lg-4">
                      <img class="bd-placeholder-img" width="140" height="140" src="img/estrutura-dados.png">
                      <h2>Estrutura de Dados e Algoritmos</h2>
                      <p>O que são estruturas de dados em um sistema, qual a importância dela e como trabalhar com o armazenamento dessas informações de forma ágil e otimizada.</p>
                    </div>

                    <!-- 2 -->
                    <div class="col-lg-4">
                      <img class="bd-placeholder-img" width="140" height="140" src="img/github.png">
                      <h2>Introdução ao Git e ao GitHub</h2>
                      <p>Um pouco da história do Git e como ele se tornou essencial para otimizar projetos dos desenvolvedores. Foi apresentado também seus principais comandos, como funciona a plataforma e como ela pode simplificar o trabalho.</p>
                    </div>

                    <div class="col-lg-4">
                      <img class="bd-placeholder-img" width="140" height="140" src="img/scrum.png">
                      <h2>Projetos ágeis com SCRUM</h2>
                      <p>SCRUM é um framework utilizado no gerenciamento ágil de projetos de software. Esse curso apresentou os fundamentos e práticas da metodologia.</p>
                    </div>

                    <div class="col-lg-4">
                      <img class="bd-placeholder-img" width="140" height="140" src="img/html-css.png">
                      <h2>Introdução a criação de websites com HTML5 e CSS3</h2>
                      <p>Nesse curso o especialista apresentou um pouco sobre a história do HTML5 e do CSS3, como funciona a estrutura básica dessas tecnologias, sua semântica, principais elementos e comandos.</p>
                    </div>

                    <!-- 3 -->
                </div>
            </div>
        </section>

        <!-- Rodapé -->
        <footer class="container-fluid text-center bg-footer margin">
            <p>Desenvolvido por Jéssica Thomaz 🎈</p>
        </footer>
    </body>
</html>